PORT = 5000
DATABASE_URI = mongodb+srv://sandy:sandy@messenger.tqdqauw.mongodb.net/Messenger?retryWrites=true&w=majority

EMAIL = sandyp8418@gmail.com
PASSWORD = yfroxdllslyaujre


SECRET = ASHDFKLAHSD2323
TOKEN_EXP = 7d
COOKIE_EXP = 7